<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalyst Radio</title>
    <link rel="stylesheet"  href="homestyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">  
 </head>
 <style>
    .scroll-left {
     height: 50px;	
     overflow: hidden;
     position: relative;
     background: black;
     color: red;
     margin: auto;
     
    
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 15s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="scroll-left">
    <p>Latest broadcast uploaded: Saturday 18/02/2023</p>
    </div>
    

<body style="background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;" background="babylon-stands-against-god.jpg">
    
    
    
        <div class="navbar">
            <a href="index.html"><img src="gasmask.JPG" title="Home" class="logo"></a>
            <ul>
                <li><a href="listen.html">&nbsp Listen &nbsp </a></li>
            </ul>
        </div>
    </br></br></br></br>
        <div class="homeContent"> 
            <h1>CATALYST RADIO</h1>
            <p>Metal classics, obscurities and other dark sounds broadcasting reguarly</p>
            <a href="listen.html"><button type="button"><span></span>LISTEN</button></a>
            <a href="Contact.html"><button type="button"><span></span>CONTACT</button></a>
            
            
        
        </div>

            
    </div>
    

    
                 
        

        
        
    
          

        

       
        
        

        
    </body>
        </html>